aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.2.2-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
arandr 0.1.11-3
archlinux-keyring 20240709-1
argon2 20190702-6
at-spi2-core 2.52.0-1
attr 2.5.2-1
audiofile 0.3.6-9
audit 4.0.2-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.3-1
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.032-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
blueman 2.4.3-1
bluez 5.77-1
bluez-libs 5.77-1
boost 1.83.0-9
boost-libs 1.83.0-9
bottom 0.10.2-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
btop 1.3.2-1
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.2-2
chromaprint 1.5.1-8
clang 18.1.8-2
cmake 3.30.2-1
compiler-rt 18.1.8-1
coreutils 9.5-1
cppdap 1.58.0-2
crypto++ 8.9.0-1
cryptsetup 2.7.4-1
curl 8.9.1-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
debuginfod 0.191-4
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
dfrs 0.0.7-2
diffutils 3.10-1
double-conversion 3.3.0-2
doxygen 1.12.0-1
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
elementary-xfce-icons 0.19-1
ell 0.67-1
enchant 2.8.0-1
exiv2 0.28.3-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.35-1
ffmpeg 2:7.0.1-2
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 129.0.1-2
flac 1.4.3-2
flex 2.6.4-5
fluidsynth 2.3.6-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
gettext 0.22.5-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.46.0-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.6-1
go 2:1.23.0-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-6
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.2-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gstreamer 1.24.6-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm-4.0 4.14.0-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvim 9.1.0672-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hwdata 0.385-1
hyphen 2.8.8-6
iana-etc 20240612-1
icu 75.1-1
imagemagick 7.1.1.36-1
imath 3.1.11-2
imlib2 1.12.3-1
iniparser 4.2.4-1
intel-gmmlib 22.3.20-1
intel-media-driver 24.2.5-1
intel-ucode 20240813-1
intltool 0.51.0-6
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.19-1
jansson 2.14-4
jasper 4.2.4-1
jbigkit 2.1-8
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
kbd 2.6.4-1
keyutils 1.6.3-3
kmod 32-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
lensfun 1:0.3.4-4
less 1:661-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-6
libavif 1.1.1-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcurl-gnutls 8.9.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-2
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.122-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.50-1
libgudev 238-1
libheif 1.18.2-1
libice 1.1.1-3
libid3tag 0.16.3-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libinih 58-1
libinput 1.26.1-1
libinstpatch 1.1.6-3
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
liblqr 0.4.2-4
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmd 1.1.0-2
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.8-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.2-1
libplacebo 7.349.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
librespot 0.4.2-1
librsvg 2:2.58.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplayfp 2.9.0-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspiro 1:20221101-3
libssh 0.11.0-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtool 2.5.1-2
libtorrent-rasterbar 1:2.0.10-2
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburing 2.6-2
libusb 1.0.27-1
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.1.6-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwmf 0.2.13-2
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.4.arch2-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1720049189-1
lv2 1.18.10-1
lxappearance 0.6.3-5
ly 1.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
mbedtls2 2.28.8-3
md4c 0.5.2-1
mesa 1:24.1.6-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpd 0.23.15-5
mpdecimal 4.0.0-2
mpdris2 0.9.1-1
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.38.0-6
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
mypaint-brushes1 1.3.1-2
nano 8.1-1
ncurses 6.5-3
neofetch 7.1.0-2
neovim 0.10.1-3
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.8-1
nm-connection-editor 1.36.0-1
nodejs 22.6.0-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
ocl-icd 2.3.2-2
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.39-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-clone 0.46-3
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-file-listing 6.16-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-libwww 6.77-1
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-net-http 6.23-3
perl-timedate 2.33-6
perl-try-tiny 0.31-4
perl-uri 5.28-1
perl-www-robotrules 6.02-13
perl-xml-parser 2.47-1
picom 11.2-1
pikaur 1.23-1
pinentry 1.3.1-5
pipewire 1:1.2.2-1
pipewire-alsa 1:1.2.2-1
pipewire-audio 1:1.2.2-1
pipewire-jack 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 125-1
poppler 24.08.0-1
poppler-data 0.4.12-2
poppler-glib 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
psmisc 23.7-1
pyalpm 0.10.9-2
python 3.12.4-1
python-attrs 23.2.0-3
python-cairo 1.26.1-1
python-cairocffi 1.6.1-2
python-cffi 1.16.0-2
python-dbus 1.3.2-4
python-docopt 0.6.2-13
python-gobject 3.48.2-2
python-mpd2 3.1.1-2
python-packaging 24.1-1
python-pillow 10.4.0-1
python-psutil 6.0.0-1
python-pycparser 2.22-2
python-xcffib 1.5.0-1
qbittorrent 4.6.5-1
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-quickcontrols 5.15.14-1
qt5-remoteobjects 5.15.14-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-6
qt5-x11extras 5.15.14-1
qt6-base 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qtile 0.28.1-1
ranger 1.9.3-11
rav1e 0.7.1-1
readline 8.2.013-1
rhash 1.4.4-1
rofi 1.7.5-3
rubberband 3.3.0-2
rust 1:1.80.1-1
sbc 2.0-2
sdl2 2.30.6-1
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
sfml 2.6.1-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slop 7.6-5
smartmontools 7.4-2
snappy 1.1.10-1
sndio 1.10.0-1
sof-firmware 2024.06-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
spdlog 1.14.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify 1:1.2.42.290-1
spotify-player 0.19.1-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.15.p5-2
suitesparse 7.7.0-2
svt-av1 2.1.2-1
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
tar 1.35-2
tdb 1.4.12-1
teamviewer 15.55.3-1
texinfo 7.1-2
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.3-1
tree-sitter 0.22.6-1
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
twolame 0.4.0-4
tzdata 2024a-2
uchardet 0.0.8-3
ueberzug 18.2.3-1
unibilium 2.1.1-2
unzip 6.0-21
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
valgrind 3.23.0-5
vapoursynth R69-1
vid.stab 1.1.1-2
vim-runtime 9.1.0672-1
visual-studio-code-bin 1.92.1-1
vmaf 3.0.0-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.6-1
vulkan-radeon 1:24.1.6-1
wavpack 5.7.0-1
wayland 1.23.0-1
webkit2gtk-4.1 2.44.3-2
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-dbus-proxy 0.1.5-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xorgxrdp 0.10.2-3
xrandr-invert-colors 0.02-1
xrdp 0.10.1-1
xsel 1.2.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.1.11-1
zram-generator 1.1.2-1
zstd 1.5.6-1
zziplib 0.13.78-1
